{
    // Use IntelliSense to learn 
    // about possible attributes.
    // Hover to view descriptions 
    // of existing attributes.
    // For more information, visit: 
    // https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "cot",
        "type": "cppdbg",
        "request": "launch",
        "program": "/home/joaogois/Documents/RCI/proj_rci/cot",
        "externalConsole": false,
        "args": ["0.0.0.0", "59000"],
        "cwd": "/home/joaogois/Documents/RCI/proj_rci",
        "stopAtEntry": false,
        "launchCompleteCommand": "exec-run",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "C/C++: gcc-9 build active file"
    }
    ],
}