{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "contact.h": "c",
        "utils.h": "c",
        "stdlib.h": "c",
        "routing.h": "c",
        "cmds.h": "c",
        "sstream": "c"
    }
}